<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LMk-tx-Tqr">
            <objects>
                <navigationController storyboardIdentifier="IGSplashNavigationController" id="Ehc-bm-zYa" customClass="IGNavigationController" customModule="iGap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81m-fs-col" customClass="IGNavigationBar" customModule="iGap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gwk-Lv-sYf" kind="relationship" relationship="rootViewController" id="ldO-82-19d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psE-sT-AVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="2080"/>
        </scene>
        <!--Your Phone-->
        <scene sceneID="kL0-bc-Q61">
            <objects>
                <viewController id="BpM-Wx-W2n" customClass="IGRegistrationStepPhoneViewController" customModule="iGap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NC4-Y6-Ffn"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ad-Tq-4O7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xq4-ox-bic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your country and enter your phone number to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-Qe-pbJ" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="hUq-0K-tqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-Dd-wbu">
                                <rect key="frame" x="16" y="147" width="343" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-wd-LTr">
                                        <rect key="frame" x="19" y="5" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose your country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-VI-wk6" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                        <rect key="frame" x="51" y="7" width="241" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GLy-vI-J9l"/>
                                    <constraint firstAttribute="trailing" secondItem="AO2-VI-wk6" secondAttribute="trailing" constant="51" id="P4m-jW-QGt"/>
                                    <constraint firstAttribute="bottom" secondItem="AO2-VI-wk6" secondAttribute="bottom" constant="6" id="beN-vs-5d0"/>
                                    <constraint firstItem="AO2-VI-wk6" firstAttribute="leading" secondItem="6eI-Dd-wbu" secondAttribute="leading" constant="51" id="j3J-02-oAL"/>
                                    <constraint firstItem="AO2-VI-wk6" firstAttribute="top" secondItem="6eI-Dd-wbu" secondAttribute="top" constant="7" id="mxv-2x-Ybw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-xE-NMr">
                                <rect key="frame" x="144" y="197" width="215" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLc-zL-nHQ" customClass="AKMaskField" customModule="AKMaskField">
                                        <rect key="frame" x="8" y="0.0" width="199" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yLc-zL-nHQ" secondAttribute="bottom" id="7Oo-d5-zqP"/>
                                    <constraint firstItem="yLc-zL-nHQ" firstAttribute="top" secondItem="WdU-xE-NMr" secondAttribute="top" id="HfA-U6-d0R"/>
                                    <constraint firstItem="yLc-zL-nHQ" firstAttribute="leading" secondItem="WdU-xE-NMr" secondAttribute="leading" constant="8" id="cVs-Oa-T7P"/>
                                    <constraint firstAttribute="trailing" secondItem="yLc-zL-nHQ" secondAttribute="trailing" constant="8" id="dVW-2b-Xa2"/>
                                    <constraint firstAttribute="height" constant="34" id="kv6-g0-Z2D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN7-ob-GGq">
                                <rect key="frame" x="16" y="197" width="112" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-qv-Vbg" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="41B-VM-ZpA"/>
                                    <constraint firstItem="6yE-qv-Vbg" firstAttribute="top" secondItem="UN7-ob-GGq" secondAttribute="top" id="9Op-Mn-TRl"/>
                                    <constraint firstItem="6yE-qv-Vbg" firstAttribute="leading" secondItem="UN7-ob-GGq" secondAttribute="leading" id="VNU-kK-cOx"/>
                                    <constraint firstAttribute="trailing" secondItem="6yE-qv-Vbg" secondAttribute="trailing" id="X14-Hy-Rob"/>
                                    <constraint firstAttribute="height" constant="34" id="mbA-Z8-S3O"/>
                                    <constraint firstAttribute="bottom" secondItem="6yE-qv-Vbg" secondAttribute="bottom" id="y0K-XX-PpQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-Gp-jxU" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fQE-oW-Tqr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-Le-eo5">
                                <rect key="frame" x="16" y="545" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ARi-fG-8yH"/>
                                    <constraint firstAttribute="width" constant="147" id="f2I-aZ-x1x"/>
                                </constraints>
                                <state key="normal" title="Login Using QR Code">
                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnLoginUsingQRCode:" destination="BpM-Wx-W2n" eventType="touchUpInside" id="Xj3-hL-4qO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK1-s7-zbS">
                                <rect key="frame" x="16" y="583" width="34.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gCq-GA-G1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WdU-xE-NMr" secondAttribute="trailing" constant="16" id="1eK-Ot-659"/>
                            <constraint firstItem="u0k-Qe-pbJ" firstAttribute="leading" secondItem="xq4-ox-bic" secondAttribute="leadingMargin" id="3Yf-OD-pEg"/>
                            <constraint firstItem="6eI-Dd-wbu" firstAttribute="leading" secondItem="xq4-ox-bic" secondAttribute="leading" constant="16" id="3bu-f8-mSA"/>
                            <constraint firstItem="7dr-Le-eo5" firstAttribute="leading" secondItem="xq4-ox-bic" secondAttribute="leading" constant="16" id="8KE-zo-FLX"/>
                            <constraint firstItem="ZSt-Gp-jxU" firstAttribute="top" secondItem="yK1-s7-zbS" secondAttribute="bottom" constant="8" id="CEe-hl-2Jk"/>
                            <constraint firstItem="yK1-s7-zbS" firstAttribute="leading" secondItem="HAy-W5-zyK" secondAttribute="leading" constant="16" id="Dfe-OU-Xba"/>
                            <constraint firstItem="yK1-s7-zbS" firstAttribute="top" secondItem="7dr-Le-eo5" secondAttribute="bottom" constant="8" id="Hem-lV-X6e"/>
                            <constraint firstItem="u0k-Qe-pbJ" firstAttribute="top" secondItem="NC4-Y6-Ffn" secondAttribute="bottom" constant="8" id="Lcf-Cd-3kg"/>
                            <constraint firstItem="0Ad-Tq-4O7" firstAttribute="top" secondItem="ZSt-Gp-jxU" secondAttribute="bottom" constant="16" id="Qmg-Ez-bjK"/>
                            <constraint firstAttribute="trailing" secondItem="ZSt-Gp-jxU" secondAttribute="trailing" constant="16" id="Y0l-Ti-X6S"/>
                            <constraint firstItem="6eI-Dd-wbu" firstAttribute="top" secondItem="NC4-Y6-Ffn" secondAttribute="bottom" constant="127" id="dzG-RU-JFi"/>
                            <constraint firstItem="ZSt-Gp-jxU" firstAttribute="leading" secondItem="xq4-ox-bic" secondAttribute="leading" constant="16" id="haV-8j-t9Z"/>
                            <constraint firstItem="UN7-ob-GGq" firstAttribute="top" secondItem="6eI-Dd-wbu" secondAttribute="bottom" constant="16" id="kvH-NU-bsg"/>
                            <constraint firstItem="WdU-xE-NMr" firstAttribute="top" secondItem="6eI-Dd-wbu" secondAttribute="bottom" constant="16" id="tSU-D3-dBl"/>
                            <constraint firstAttribute="trailing" secondItem="6eI-Dd-wbu" secondAttribute="trailing" constant="16" id="v4a-Nj-qot"/>
                            <constraint firstItem="UN7-ob-GGq" firstAttribute="leading" secondItem="xq4-ox-bic" secondAttribute="leading" constant="16" id="wIe-x6-ruQ"/>
                            <constraint firstItem="u0k-Qe-pbJ" firstAttribute="trailing" secondItem="xq4-ox-bic" secondAttribute="trailingMargin" id="wWc-qx-3oq"/>
                            <constraint firstItem="WdU-xE-NMr" firstAttribute="leading" secondItem="UN7-ob-GGq" secondAttribute="trailing" constant="16" id="z6I-cP-7Fw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAy-W5-zyK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Phone" id="EY8-i4-Rhi" customClass="IGNavigationItem" customModule="iGap" customModuleProvider="target"/>
                    <connections>
                        <outlet property="countryBackgroundView" destination="6eI-Dd-wbu" id="gMu-Yv-nC3"/>
                        <outlet property="countryCodeBackgroundView" destination="UN7-ob-GGq" id="5p1-E8-d4M"/>
                        <outlet property="countryCodeLabel" destination="6yE-qv-Vbg" id="SFo-bY-Vll"/>
                        <outlet property="countryNameLabel" destination="AO2-VI-wk6" id="WHC-OI-eRn"/>
                        <outlet property="phoneNumberBackgroundView" destination="WdU-xE-NMr" id="nf4-4s-9Lh"/>
                        <outlet property="phoneNumberField" destination="yLc-zL-nHQ" id="IIc-X7-NnI"/>
                        <outlet property="termLabel" destination="ZSt-Gp-jxU" id="f5w-Gt-ySu"/>
                        <outlet property="termWebLink" destination="yK1-s7-zbS" id="S9e-vZ-7oo"/>
                        <segue destination="rdV-Jy-kC7" kind="show" identifier="showRegistration" id="26K-ZL-RbC"/>
                        <segue destination="EXu-5N-STv" kind="presentation" identifier="presentTerms" id="Sjp-0K-5vw"/>
                        <segue destination="0aj-9K-AHf" kind="show" identifier="showQRCode" id="hKK-Pn-ZG7"/>
                        <segue destination="GW1-9m-Y3M" kind="presentation" identifier="showCountryCell" id="rCf-6z-GMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPx-vv-wff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="2080.2098950524737"/>
        </scene>
        <!--Registration-->
        <scene sceneID="WlO-2H-axe">
            <objects>
                <viewController id="rdV-Jy-kC7" customClass="IGRegistrationStepVerificationCodeViewController" customModule="iGap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wK-uh-aUd"/>
                        <viewControllerLayoutGuide type="bottom" id="4ET-d6-QQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCb-Hj-ZG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-nw-9G2" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="uip-Nb-z82"/>
                                </constraints>
                                <string key="text">Please enter the verification code sent to
(930) 296-1332</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-wo-os0" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="16" y="222" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eog-Jx-dUp"/>
                                </constraints>
                                <string key="text">Didn't receive the text message?
Please wait 0:59</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-3a-apr">
                                <rect key="frame" x="45" y="161" width="285" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5Bt-op-cNh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-B9-rPc">
                                <rect key="frame" x="45" y="185" width="285" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hTr-57-H6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKq-B9-rPc" firstAttribute="leading" secondItem="fCb-Hj-ZG2" secondAttribute="leading" constant="45" id="0Vi-5n-s0K"/>
                            <constraint firstItem="GR2-nw-9G2" firstAttribute="top" secondItem="3wK-uh-aUd" secondAttribute="bottom" constant="8" id="1UN-Vr-uOO"/>
                            <constraint firstItem="hKq-B9-rPc" firstAttribute="top" secondItem="NrC-3a-apr" secondAttribute="bottom" id="4qT-DD-AxL"/>
                            <constraint firstItem="mQS-wo-os0" firstAttribute="top" secondItem="hKq-B9-rPc" secondAttribute="bottom" constant="36" id="603-Ui-xdV"/>
                            <constraint firstAttribute="trailing" secondItem="mQS-wo-os0" secondAttribute="trailing" constant="16" id="AUa-IK-MYI"/>
                            <constraint firstItem="NrC-3a-apr" firstAttribute="top" secondItem="GR2-nw-9G2" secondAttribute="bottom" constant="66" id="ET9-NL-by9"/>
                            <constraint firstAttribute="trailing" secondItem="NrC-3a-apr" secondAttribute="trailing" constant="45" id="TFI-UV-LAk"/>
                            <constraint firstItem="GR2-nw-9G2" firstAttribute="leading" secondItem="fCb-Hj-ZG2" secondAttribute="leading" constant="16" id="UdZ-hs-BUk"/>
                            <constraint firstAttribute="trailing" secondItem="hKq-B9-rPc" secondAttribute="trailing" constant="45" id="YqA-pL-pJ6"/>
                            <constraint firstItem="NrC-3a-apr" firstAttribute="leading" secondItem="fCb-Hj-ZG2" secondAttribute="leading" constant="45" id="eci-x7-z4W"/>
                            <constraint firstItem="mQS-wo-os0" firstAttribute="leading" secondItem="fCb-Hj-ZG2" secondAttribute="leading" constant="16" id="qo9-bE-NJ0"/>
                            <constraint firstAttribute="trailing" secondItem="GR2-nw-9G2" secondAttribute="trailing" constant="16" id="yvU-1H-DMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vi0-tn-u8X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="mA4-ld-HYI" customClass="IGNavigationItem" customModule="iGap" customModuleProvider="target"/>
                    <connections>
                        <outlet property="codeTextField" destination="NrC-3a-apr" id="G1X-u7-0Qt"/>
                        <outlet property="retrySendingCodeLabel" destination="mQS-wo-os0" id="Kmq-ky-1ns"/>
                        <outlet property="titleLabel" destination="GR2-nw-9G2" id="1z6-O6-L4j"/>
                        <segue destination="2DR-ay-G6J" kind="show" identifier="showYourProfile" id="AFi-vj-CN8"/>
                        <segue destination="MpX-Hw-iSE" kind="show" identifier="twoStepPassword" id="qQl-V3-xga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbd-KQ-tiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="2081"/>
        </scene>
        <!--Registration Step Terms View Controller-->
        <scene sceneID="nZW-zE-tTp">
            <objects>
                <viewController id="Nd5-em-Ix0" customClass="IGRegistrationStepTermsViewController" customModule="iGap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syv-u9-JMw"/>
                        <viewControllerLayoutGuide type="bottom" id="13R-po-jIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0E5-bz-N6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p21-CP-Gme">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p21-CP-Gme" firstAttribute="leading" secondItem="0E5-bz-N6y" secondAttribute="leading" id="Cem-2x-kvt"/>
                            <constraint firstItem="13R-po-jIr" firstAttribute="top" secondItem="p21-CP-Gme" secondAttribute="bottom" id="P8Y-LU-4Oi"/>
                            <constraint firstAttribute="trailing" secondItem="p21-CP-Gme" secondAttribute="trailing" id="THl-vm-coS"/>
                            <constraint firstItem="p21-CP-Gme" firstAttribute="top" secondItem="syv-u9-JMw" secondAttribute="bottom" id="b32-9A-91C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hjp-kE-Hgp"/>
                    </view>
                    <navigationItem key="navigationItem" id="RwF-Yl-eFE" customClass="IGNavigationItem" customModule="iGap" customModuleProvider="target"/>
                    <connections>
                        <outlet property="webView" destination="p21-CP-Gme" id="key-b5-lmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4L-w1-wB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1278"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="bWO-mz-pHZ">
            <objects>
                <tableViewController storyboardIdentifier="RegistrationStepProfileInfo" id="2DR-ay-G6J" customClass="IGRegistrationStepProfileInfoViewController" customModule="iGap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCC-6v-Q5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Sa5-St-27Y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IG_Reg_Select_Image" translatesAutoresizingMaskIntoConstraints="NO" id="5ZM-Uo-eji">
                                    <rect key="frame" x="135" y="112" width="105" height="105"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="105" id="GYz-5Z-ugk"/>
                                        <constraint firstAttribute="width" constant="105" id="fS7-Ur-EuP"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNh-4X-SeJ">
                                    <rect key="frame" x="45" y="246" width="285" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="FlG-MG-4jp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-tr-Wau">
                                    <rect key="frame" x="45" y="270" width="285" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="axE-CS-YRl"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and add a profile picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-Sk-RfF" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="23" width="375" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="TKP-CL-Rr4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rNb-tr-Wau" firstAttribute="leading" secondItem="Sa5-St-27Y" secondAttribute="leading" constant="45" id="8Nj-bp-P8U"/>
                                <constraint firstItem="5ZM-Uo-eji" firstAttribute="top" secondItem="uq6-Sk-RfF" secondAttribute="bottom" constant="49" id="EET-bo-ndU"/>
                                <constraint firstAttribute="trailing" secondItem="uq6-Sk-RfF" secondAttribute="trailing" id="GP4-BK-Nga"/>
                                <constraint firstItem="yNh-4X-SeJ" firstAttribute="top" secondItem="5ZM-Uo-eji" secondAttribute="bottom" constant="29" id="HIY-r2-Vq3"/>
                                <constraint firstItem="rNb-tr-Wau" firstAttribute="top" secondItem="yNh-4X-SeJ" secondAttribute="bottom" id="J4I-MA-yjh"/>
                                <constraint firstItem="yNh-4X-SeJ" firstAttribute="leading" secondItem="Sa5-St-27Y" secondAttribute="leading" constant="45" id="M2V-1Q-Yl1"/>
                                <constraint firstItem="5ZM-Uo-eji" firstAttribute="centerX" secondItem="Sa5-St-27Y" secondAttribute="centerX" id="MmH-rZ-NhN"/>
                                <constraint firstAttribute="trailing" secondItem="rNb-tr-Wau" secondAttribute="trailing" constant="45" id="NjZ-5q-rHo"/>
                                <constraint firstItem="uq6-Sk-RfF" firstAttribute="top" secondItem="Sa5-St-27Y" secondAttribute="top" constant="23" id="OGJ-tw-wkT"/>
                                <constraint firstItem="uq6-Sk-RfF" firstAttribute="leading" secondItem="Sa5-St-27Y" secondAttribute="leading" id="Rev-S4-tbI"/>
                                <constraint firstItem="uq6-Sk-RfF" firstAttribute="width" secondItem="Sa5-St-27Y" secondAttribute="width" id="WiE-VT-QKe"/>
                                <constraint firstAttribute="trailing" secondItem="yNh-4X-SeJ" secondAttribute="trailing" constant="45" id="Zs9-Q6-WWU"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="2DR-ay-G6J" id="Wy0-5A-Kha"/>
                            <outlet property="delegate" destination="2DR-ay-G6J" id="knn-8W-hr5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Profile" id="5LS-fl-LSL" customClass="IGNavigationItem" customModule="iGap" customModuleProvider="target"/>
                    <connections>
                        <outlet property="nicknameTextField" destination="yNh-4X-SeJ" id="FnA-kU-8yS"/>
                        <outlet property="profileImageView" destination="5ZM-Uo-eji" id="Mo1-jf-9OR"/>
                        <outlet property="textFiledEditingIndicatorView" destination="rNb-tr-Wau" id="9Fu-qG-X5r"/>
                        <outlet property="titleLabel" destination="uq6-Sk-RfF" id="KO9-rz-k3b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU0-Hg-HnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="2080"/>
        </scene>
        <!--Title-->
        <scene sceneID="Rwr-0n-ndq">
            <objects>
                <viewController id="0aj-9K-AHf" customClass="IGRegistrationStepQrViewController" customModule="iGap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBU-3I-BeB"/>
                        <viewControllerLayoutGuide type="bottom" id="SCx-SL-uBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7I-hK-Swa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-20-T1z">
                                <rect key="frame" x="67" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8f0-7X-uec"/>
                                    <constraint firstAttribute="height" constant="240" id="mob-lL-y1G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan this QR Code using your other device to log in iGap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H23-aZ-bhd" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H23-aZ-bhd" secondAttribute="trailing" constant="16" id="4jH-6E-kLd"/>
                            <constraint firstItem="H23-aZ-bhd" firstAttribute="leading" secondItem="d7I-hK-Swa" secondAttribute="leading" constant="16" id="5iC-YE-Taq"/>
                            <constraint firstItem="H23-aZ-bhd" firstAttribute="top" secondItem="qBU-3I-BeB" secondAttribute="bottom" constant="16" id="EDm-fZ-wNv"/>
                            <constraint firstItem="i0n-20-T1z" firstAttribute="centerX" secondItem="d7I-hK-Swa" secondAttribute="centerX" id="QmB-3c-FhK"/>
                            <constraint firstItem="i0n-20-T1z" firstAttribute="centerY" secondItem="d7I-hK-Swa" secondAttribute="centerY" id="S0h-JD-6tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnP-xQ-0KZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gQg-n0-Vu8" customClass="IGNavigationItem" customModule="iGap" customModuleProvider="target"/>
                    <connections>
                        <outlet property="imageView" destination="i0n-20-T1z" id="uxh-sO-rKZ"/>
                        <segue destination="MpX-Hw-iSE" kind="show" identifier="twoStepPassword" id="12D-0T-HWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ory-Q6-f1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="2872"/>
        </scene>
        <!--2-Step Verification-->
        <scene sceneID="sAJ-a2-pEb">
            <objects>
                <viewController id="MpX-Hw-iSE" customClass="IGRegistrationStepPasswordViewController" customModule="iGap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5R-BZ-Jzw"/>
                        <viewControllerLayoutGuide type="bottom" id="21q-Pa-EJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AD-q3-7i0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have enabled Two-Step verification, so your account is protected with an additional password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-jS-MxG" customClass="IGLabel" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-Pw-L81">
                                <rect key="frame" x="45" y="184" width="285" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-p5-jnL">
                                <rect key="frame" x="45" y="218" width="285" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CAG-CO-Gar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dX9-p5-jnL" secondAttribute="trailing" constant="29" id="1Pp-xK-7JO"/>
                            <constraint firstItem="mKb-Pw-L81" firstAttribute="top" secondItem="Rle-jS-MxG" secondAttribute="bottom" constant="90" id="2qn-CZ-YP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKb-Pw-L81" secondAttribute="trailing" constant="29" id="8Vx-UW-x3J"/>
                            <constraint firstItem="dX9-p5-jnL" firstAttribute="leading" secondItem="1AD-q3-7i0" secondAttribute="leadingMargin" constant="29" id="GNb-KP-V0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dX9-p5-jnL" secondAttribute="trailing" constant="29" id="Jdq-F7-aw0"/>
                            <constraint firstItem="mKb-Pw-L81" firstAttribute="leading" secondItem="1AD-q3-7i0" secondAttribute="leadingMargin" constant="29" id="QY9-aM-wAA"/>
                            <constraint firstItem="dX9-p5-jnL" firstAttribute="leading" secondItem="1AD-q3-7i0" secondAttribute="leadingMargin" constant="29" id="TZY-1p-yP8"/>
                            <constraint firstItem="dX9-p5-jnL" firstAttribute="top" secondItem="mKb-Pw-L81" secondAttribute="bottom" constant="8" id="WxC-wd-Lny"/>
                            <constraint firstItem="Rle-jS-MxG" firstAttribute="leading" secondItem="1AD-q3-7i0" secondAttribute="leadingMargin" constant="4" id="eVD-3F-ZqO"/>
                            <constraint firstItem="Rle-jS-MxG" firstAttribute="top" secondItem="v5R-BZ-Jzw" secondAttribute="bottom" constant="20" id="gwT-20-gCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rle-jS-MxG" secondAttribute="trailing" constant="4" id="ptX-gA-5jE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1aT-G5-NMg"/>
                    </view>
                    <navigationItem key="navigationItem" title="2-Step Verification" id="gT7-D0-ebZ" customClass="IGNavigationItem" customModule="iGap" customModuleProvider="target"/>
                    <connections>
                        <outlet property="passwordTextField" destination="mKb-Pw-L81" id="PPL-Rg-pVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slY-8b-6Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="2872"/>
        </scene>
        <!--Registration Step Select Country Table View Controller-->
        <scene sceneID="6xU-mb-T9B">
            <objects>
                <viewController storyboardIdentifier="IGRegistrationStepSelectCountryTableViewController" id="igM-D8-zPK" customClass="IGRegistrationStepSelectCountryTableViewController" customModule="iGap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzd-1E-MNM"/>
                        <viewControllerLayoutGuide type="bottom" id="fOq-Ug-ABv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3O-we-6sG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-BA-Wji">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Glf-PB-5tT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Look" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="Hm8-da-jLS" customClass="IGSelectCountryCell" customModule="iGap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hm8-da-jLS" id="AX1-F7-kdB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-TW-W8D">
                                                    <rect key="frame" x="8" y="11.5" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rAw-DD-sn8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-pu-BgD">
                                                    <rect key="frame" x="331" y="11" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f5q-s8-7Tu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dbb-pu-BgD" secondAttribute="trailing" constant="8" id="Jmy-kb-yy0"/>
                                                <constraint firstItem="hUp-TW-W8D" firstAttribute="leading" secondItem="AX1-F7-kdB" secondAttribute="leading" constant="8" id="WTu-fx-O3h"/>
                                                <constraint firstItem="Dbb-pu-BgD" firstAttribute="centerY" secondItem="AX1-F7-kdB" secondAttribute="centerY" id="g5p-Bo-kIM"/>
                                                <constraint firstItem="hUp-TW-W8D" firstAttribute="centerY" secondItem="AX1-F7-kdB" secondAttribute="centerY" id="n84-FC-56w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtCountry" destination="hUp-TW-W8D" id="ujy-ge-oFR"/>
                                            <outlet property="txtCountryCode" destination="Dbb-pu-BgD" id="M0p-9P-m1y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="igM-D8-zPK" id="yX0-De-a7z"/>
                                    <outlet property="delegate" destination="igM-D8-zPK" id="EN0-OL-0e0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lb6-BA-Wji" secondAttribute="trailing" id="GTi-tM-9S4"/>
                            <constraint firstItem="Lb6-BA-Wji" firstAttribute="top" secondItem="g3O-we-6sG" secondAttribute="top" id="Heh-02-Hfg"/>
                            <constraint firstItem="Lb6-BA-Wji" firstAttribute="leading" secondItem="g3O-we-6sG" secondAttribute="leading" id="ewv-TC-sdR"/>
                            <constraint firstAttribute="bottom" secondItem="Lb6-BA-Wji" secondAttribute="bottom" id="i1g-7s-A90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JaM-ev-efj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uur-YX-ac4" customClass="IGNavigationItem" customModule="iGap" customModuleProvider="target"/>
                    <connections>
                        <outlet property="searchBar" destination="Glf-PB-5tT" id="6Ij-4B-wPR"/>
                        <outlet property="tableView" destination="Lb6-BA-Wji" id="vbQ-9o-eUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m7-Ag-OI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oh1-Hx-VMU">
            <objects>
                <navigationController id="EXu-5N-STv" customClass="IGNavigationController" customModule="iGap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nww-IS-noL" customClass="IGNavigationBar" customModule="iGap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nd5-em-Ix0" kind="relationship" relationship="rootViewController" id="Iw1-VT-ova"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yf-gu-YtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ci-Bq-rVI">
            <objects>
                <navigationController id="GW1-9m-Y3M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDU-1L-GQN" customClass="IGNavigationBar" customModule="iGap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="igM-D8-zPK" kind="relationship" relationship="rootViewController" id="6aU-db-HW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdT-ZW-I3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="509"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="p8T-PT-Zdn">
            <objects>
                <viewController id="Gwk-Lv-sYf" customClass="IGSplashScreenViewController" customModule="iGap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKY-ow-Ci5"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvj-MV-IGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Go9-Rx-ZKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="scp-z6-HjA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="338-9b-7Bt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oep-am-p1h">
                                                <rect key="frame" x="305" y="30" width="78" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NOG-nH-sr8"/>
                                                    <constraint firstAttribute="width" constant="78" id="dM1-gI-Ebi"/>
                                                </constraints>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnSkipButton:" destination="Gwk-Lv-sYf" eventType="touchUpInside" id="dBG-qX-aTh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oep-am-p1h" secondAttribute="trailing" constant="-8" id="6AJ-4Q-sia"/>
                                            <constraint firstItem="Oep-am-p1h" firstAttribute="top" secondItem="338-9b-7Bt" secondAttribute="top" constant="30" id="oMY-bo-73J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKe-TN-FD8">
                                        <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-FO-Puy">
                                                <rect key="frame" x="0.0" y="11" width="375" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="oxL-yR-MQk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IG_Splash_Tree" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-FT-V8X">
                                                <rect key="frame" x="0.0" y="134" width="375" height="133"/>
                                            </imageView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="FCo-4f-iMy">
                                                <rect key="frame" x="107" y="115" width="160" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="yne-yE-qJE"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.0" green="0.69019607839999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.01510271377" green="0.015546085859999999" blue="0.0129594888" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-Y5-bfR">
                                                <rect key="frame" x="107" y="76.5" width="160" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="4EZ-Ld-tNC"/>
                                                    <constraint firstAttribute="height" constant="30" id="ILY-IL-ssr"/>
                                                </constraints>
                                                <state key="normal" title="START NOW">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnStartButton:" destination="Gwk-Lv-sYf" eventType="touchUpInside" id="ygv-x8-fI4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Zj-FT-V8X" secondAttribute="trailing" id="0An-Xi-fUq"/>
                                            <constraint firstAttribute="trailing" secondItem="TgO-FO-Puy" secondAttribute="trailing" id="1Wk-7F-U98"/>
                                            <constraint firstItem="D7A-Y5-bfR" firstAttribute="centerX" secondItem="QKe-TN-FD8" secondAttribute="centerX" id="3Ac-Wu-sGN"/>
                                            <constraint firstItem="4Zj-FT-V8X" firstAttribute="bottom" secondItem="TgO-FO-Puy" secondAttribute="bottom" id="85b-Yb-XKP"/>
                                            <constraint firstItem="4Zj-FT-V8X" firstAttribute="height" secondItem="QKe-TN-FD8" secondAttribute="height" multiplier="0.5" id="QMs-qj-BeK"/>
                                            <constraint firstAttribute="bottom" secondItem="TgO-FO-Puy" secondAttribute="bottom" id="V93-gl-aYl"/>
                                            <constraint firstItem="FCo-4f-iMy" firstAttribute="centerX" secondItem="QKe-TN-FD8" secondAttribute="centerX" id="VIN-Za-laK"/>
                                            <constraint firstItem="4Zj-FT-V8X" firstAttribute="leading" secondItem="QKe-TN-FD8" secondAttribute="leading" id="aZG-ZJ-dWj"/>
                                            <constraint firstItem="FCo-4f-iMy" firstAttribute="top" secondItem="D7A-Y5-bfR" secondAttribute="bottom" constant="8.5" id="dpA-z1-ijL"/>
                                            <constraint firstAttribute="bottom" secondItem="4Zj-FT-V8X" secondAttribute="bottom" id="f0Z-oX-bFU"/>
                                            <constraint firstItem="TgO-FO-Puy" firstAttribute="leading" secondItem="QKe-TN-FD8" secondAttribute="leading" id="fuU-hU-7lH"/>
                                            <constraint firstItem="FCo-4f-iMy" firstAttribute="centerY" secondItem="QKe-TN-FD8" secondAttribute="centerY" id="pjS-1O-MyX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.54188939140000003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QKe-TN-FD8" firstAttribute="height" secondItem="scp-z6-HjA" secondAttribute="height" multiplier="0.4" id="QSq-b5-cAw"/>
                                </constraints>
                            </stackView>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fku-CE-Cwu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.70196078429999997" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTt-bz-NiR" customClass="GIFImageView" customModule="iGap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="scp-z6-HjA" secondAttribute="trailing" id="34w-Ia-GN7"/>
                            <constraint firstItem="scp-z6-HjA" firstAttribute="top" secondItem="Go9-Rx-ZKe" secondAttribute="top" id="IDz-u0-ZqQ"/>
                            <constraint firstItem="fku-CE-Cwu" firstAttribute="top" secondItem="Go9-Rx-ZKe" secondAttribute="top" id="KJa-ln-T41"/>
                            <constraint firstItem="QTt-bz-NiR" firstAttribute="leading" secondItem="Go9-Rx-ZKe" secondAttribute="leading" id="Kc2-T8-auv"/>
                            <constraint firstItem="QTt-bz-NiR" firstAttribute="top" secondItem="Go9-Rx-ZKe" secondAttribute="top" id="S7J-ol-vVa"/>
                            <constraint firstAttribute="trailing" secondItem="QTt-bz-NiR" secondAttribute="trailing" id="V9I-PC-QBa"/>
                            <constraint firstAttribute="trailing" secondItem="fku-CE-Cwu" secondAttribute="trailing" id="WD4-3j-EPT"/>
                            <constraint firstItem="fku-CE-Cwu" firstAttribute="leading" secondItem="Go9-Rx-ZKe" secondAttribute="leading" id="diC-fo-cwn"/>
                            <constraint firstItem="scp-z6-HjA" firstAttribute="leading" secondItem="Go9-Rx-ZKe" secondAttribute="leading" id="ezM-Ga-6rF"/>
                            <constraint firstItem="Dvj-MV-IGz" firstAttribute="top" secondItem="fku-CE-Cwu" secondAttribute="bottom" id="hxP-Yb-FY3"/>
                            <constraint firstItem="Dvj-MV-IGz" firstAttribute="top" secondItem="scp-z6-HjA" secondAttribute="bottom" id="iKC-0G-vqR"/>
                            <constraint firstItem="Dvj-MV-IGz" firstAttribute="top" secondItem="QTt-bz-NiR" secondAttribute="bottom" id="pbS-lo-qmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lV-PO-w33"/>
                    </view>
                    <navigationItem key="navigationItem" id="v3H-eC-pAb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="animateCityImageView" destination="TgO-FO-Puy" id="tuq-Rn-rKO"/>
                        <outlet property="backgroundLayer" destination="fku-CE-Cwu" id="A7z-ta-hRQ"/>
                        <outlet property="bottomView" destination="QKe-TN-FD8" id="GIB-cP-rvc"/>
                        <outlet property="gifImageView" destination="QTt-bz-NiR" id="lOC-TO-ySY"/>
                        <outlet property="greenTreeImageView" destination="4Zj-FT-V8X" id="fHG-tB-Aw0"/>
                        <outlet property="pageControll" destination="FCo-4f-iMy" id="0yx-dM-C1X"/>
                        <outlet property="skipButton" destination="Oep-am-p1h" id="wP7-ia-Bv5"/>
                        <outlet property="startButton" destination="D7A-Y5-bfR" id="ozF-vx-CMq"/>
                        <outlet property="topView" destination="338-9b-7Bt" id="YNo-cF-Gg9"/>
                        <segue destination="BpM-Wx-W2n" kind="show" identifier="showPhoneNumber" id="0Kl-MM-AEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9W-Sm-uaV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="2079.3103448275865"/>
        </scene>
    </scenes>
    <resources>
        <image name="IG_Reg_Select_Image" width="110" height="110"/>
        <image name="IG_Splash_Tree" width="932" height="255"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="12D-0T-HWW"/>
    </inferredMetricsTieBreakers>
</document>
