github "Anakros/WebRTC" "63.11.20455"
github "KennethTsang/GrowingTextView" "0.5.6"
github "MortimerGoro/MGSwipeTableCell" "1.6.7"
github "ReactiveX/RxSwift" "4.1.2"
github "RooyeKhat-Media/ALCameraViewController" "3.0.3"
github "RooyeKhat-Media/DBAttachmentPickerController" "1.1.4-a"
github "RooyeKhat-Media/Gifu" "v3.0.0-a"
github "RooyeKhat-Media/IGProtoBuffLibrary" "Build90"
github "RooyeKhat-Media/INSPhotoGallery" "1.2.5-a"
github "RooyeKhat-Media/Starscream" "3.0.4-a"
github "RooyeKhat-Media/swift-protobuf" "1.0.3-iGap"
github "RxSwiftCommunity/RxRealm" "0.7.5"
github "SnapKit/SnapKit" "4.0.0"
github "TakeScoop/SwiftyRSA" "0.5.0"
github "artemkrachulov/AKMaskField" "v2.0.3"
github "ashleymills/Reachability.swift" "v4.1.0"
github "cornerAnt/Digger" "0.0.5"
github "evgenyneu/Cosmos" "15.0.0"
github "facebook/pop" "1.0.10"
github "jdg/MBProgressHUD" "1.1.0"
github "krzyzanowskim/CryptoSwift" "0.7.2"
github "ninjaprox/NVActivityIndicatorView" "4.2.1"
github "realm/realm-cocoa" "v3.6.0"
