github "KennethTsang/GrowingTextView" "0.2.4"
github "MortimerGoro/MGSwipeTableCell" "1.5.6"
github "ReactiveX/RxSwift" "3.4.1"
github "RooyeKhat-Media/ALCameraViewController" "1.2.7"
github "RooyeKhat-Media/DBAttachmentPickerController" "1.1.4-a"
github "RooyeKhat-Media/Gifu" "v2.0.0-b"
github "RooyeKhat-Media/IGProtoBuffLibrary" "build54"
github "RooyeKhat-Media/INSPhotoGallery" "1.1.0-d"
github "RooyeKhat-Media/Protobuf-Swift" "3.0.13-d"
github "RooyeKhat-Media/Starscream" "2.0.4-a"
github "RxSwiftCommunity/RxRealm" "0.6.0"
github "SnapKit/SnapKit" "3.2.0"
github "TakeScoop/SwiftyRSA" "0.5.0"
github "artemkrachulov/AKMaskField" "v2.0.3"
github "ashleymills/Reachability.swift" "v3"
github "facebook/pop" "1.0.9"
github "jdg/MBProgressHUD" "1.0.0"
github "krzyzanowskim/CryptoSwift" "0.6.9"
github "realm/realm-cocoa" "v2.7.0"
