github "KennethTsang/GrowingTextView" "0.3.0"
github "MortimerGoro/MGSwipeTableCell" "1.6.1"
github "ReactiveX/RxSwift" "3.6.1"
github "RooyeKhat-Media/ALCameraViewController" "1.2.7"
github "RooyeKhat-Media/DBAttachmentPickerController" "1.1.4-a"
github "RooyeKhat-Media/Gifu" "v2.0.0-b"
github "RooyeKhat-Media/IGProtoBuffLibrary" "c35d720101062feb3e46fb64b1b0cb7107dd54c6"
github "RooyeKhat-Media/INSPhotoGallery" "1.1.01"
github "RooyeKhat-Media/Starscream" "2.0.4-a"
github "RooyeKhat-Media/swift-protobuf" "4c9b5889ba4bdc0e314620ddfa3e8885f1a804c7"
github "RxSwiftCommunity/RxRealm" "0.7.2"
github "SnapKit/SnapKit" "3.2.0"
github "TakeScoop/SwiftyRSA" "0.5.0"
github "artemkrachulov/AKMaskField" "v2.0.3"
github "ashleymills/Reachability.swift" "v3.0"
github "facebook/pop" "1.0.10"
github "jdg/MBProgressHUD" "1.0.0"
github "krzyzanowskim/CryptoSwift" "0.7.2"
github "ninjaprox/NVActivityIndicatorView" "4.0.0"
github "realm/realm-cocoa" "v2.10.2"
